bicko: https://github.com/CYGUBICKO/thesis.git


######################################################################

pcoxtime

## Obsolete 2023 Jul 19 (Wed)
pcoxtime: https://github.com/CYGUBICKO/pcoxtime.git
pcoxtime/jss-article-tex:

XX. pcpkg:  https://github.com/CYGUBICKO/pcoxtime-pkg.git
XX. pcms:  https://github.com/CYGUBICKO/pcoxtime-ms.git

######################################################################

varpred

XX. vpms:  https://github.com/CYGUBICKO/varpred-ms.git
XX. vpms/examples
varpred: https://github.com/CYGUBICKO/varpred.git 

effects: https://github.com/mac-theobio/effects.git 
effects/paper: 
effects/varpred: 
effects/manuscript: ## Thesis chapter version

wash: https://github.com/CYGUBICKO/hh-refactor.git 
wash/simulation
wash/manuscript

## Published
proview: https://github.com/CYGUBICKO/proview.git 
proview/manuscript:

############# Previous Bicko

## Steve's calculations and writing for the comprehensive exam and the proposal
cygu_comp: https://github.com/CYGUBICKO/comp_exam.git

Nothing here yet!
Orthogonality: https://github.com/mac-theobio/Orthogonality

### 141. cygufuns:  https://github.com/cygubicko/funs.git  ../cygu/funs/
* Incorporate this by cloning into other repos?
* Or should we do parallel again (but with a different name)
